@import "../components/variables";

// start hero section
.hero_section {
  height: calc(100vh - 62px);
  position: relative;
  z-index: 99;

  .container {
    height: 100%;
  }
  .line {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;

    > div {
      width: 50%;
    }

    .text {
      .title_hero {
        font-weight: 700;
        font-size: 65px;
        text-align: start;
        opacity: 0;
        transition: transform 1700ms ease, opacity 1700ms ease;
        transform: translateX(200px);

        span {
          color: $main-color;
        }

        .typewriter {
          display: block;
          width: fit-content;
          overflow: hidden;
          border-right: 0.15em solid $primary-color;
          white-space: nowrap;
          letter-spacing: 0.15em;
          animation: typing 3.5s steps(30, end),
            blink-caret 0.5s step-end infinite;
        }
      }

      .subtitle {
        font-size: 28px;
        font-weight: 700;
        opacity: 0;
        transition: transform 1700ms ease, opacity 1800ms ease;
        transform: translateX(-200px);
      }

      .desc {
        color: gray;
        font-size: 20px;
        margin-bottom: 25px;
        opacity: 0;
        transform: translateY(100px);
        transition: transform 1700ms ease, opacity 1800ms ease;
      }

      .btn_contact {
        background-color: #0379ff;
        color: white !important;
        padding: 7px 25px;
        border-radius: 50px;
        width: fit-content;
        opacity: 0;
        transition: transform 1700ms ease, opacity 1700ms ease;
        transform: translateX(-200px);

        @media (max-width: 768px) {
          margin: auto;
        }
      }
    }

    .image {
      img {
        width: 100%;
      }
    }

    .circle_content {
      position: relative;

      .slider-thumb {
        width: 500px;
        height: 500px;
        background-image: url(../images/hero-img.jpg);
        background-size: cover;
        background-position: center right;
        border-radius: 62% 47% 82% 35% / 45% 45% 80% 66%;
        will-change: border-radius, transform, opacity;
        animation: sliderShape 5s linear infinite;
        display: block;
        z-index: -1;
        -webkit-animation: sliderShape 5s linear infinite;

        @media (max-width: 768px) {
          width: 350px;
          height: 350px;
        }
      }

      @keyframes sliderShape {
        0%,
        100% {
          border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
          transform: translate3d(0, 0, 0) rotateZ(0.01deg);
        }
        34% {
          border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
          transform: translate3d(0, 5px, 0) rotateZ(0.01deg);
        }
        50% {
          transform: translate3d(0, 0, 0) rotateZ(0.01deg);
        }
        67% {
          border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
          transform: translate3d(0, -3px, 0) rotateZ(0.01deg);
        }
      }
    }
  }

  .owl-item.active {
    .line {
      .text {
        .subtitle {
          opacity: 1;
          transform: translateX(0);
          transition-delay: 1100ms;
        }
        .title_hero {
          opacity: 1;
          transform: translateX(0);
          transition-delay: 1000ms;
        }
        .desc {
          opacity: 1;
          transform: translateY(0px);
          transition-delay: 1700ms;
        }

        .btn_contact {
          opacity: 1;
          transform: translateX(0);
          transition-delay: 1700ms;
        }
      }
    }
  }

  .owl-dots {
    display: flex !important;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);

    .owl-dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: rgb(234, 234, 234);

      &.active {
        background-color: $primary-color;
      }
    }
  }

  .person_icon {
    position: absolute;
    top: 50%;
    right: -220px;
    transform: translateY(-50%);
    animation: dance2 4s alternate infinite;

    @media (max-width: 768px) {
      img {
        width: 350px;
      }
    }
  }

  @keyframes dance2 {
    0% {
      transform: translate3d(0, 0, 0);
    }
    50% {
      transform: translate3d(25px, -25px, 0);
    }

    100% {
      transform: translate3d(0, -25px, 25px);
    }
  }
}

@media (max-width: 768px) {
  .hero_section {
    height: calc(100vh - 62px);

    .container {
      .line {
        flex-direction: column;
        justify-content: center;
        gap: 50px;

        > div {
          width: 100%;
        }

        .text {
          text-align: center !important;

          .subtitle {
            margin: auto;
            padding: 1px 10px;
            font-size: 20px;
            margin-bottom: 5px;
          }

          .title_hero {
            font-size: 35px;
            text-align: center !important;
          }

          .desc {
            font-size: 14px;
            margin-bottom: 20px;
            color: rgb(192, 192, 192);
          }

          .btn_contact {
            font-size: 14px;
            padding: 5px 20px;
          }
        }

        .right {
          .image {
            &::before {
              width: 250px;
              height: 250px;
              top: 57%;
            }

            .icon {
              img {
                width: 50px;
              }

              &:nth-child(3) {
                top: -25px;
                right: 100px;
              }
            }
          }
        }
      }
    }
  }
}
// end hero section

// start all_companys_section
.all_companys_section {
  padding: 80px 0;

  .text {
    margin-bottom: 70px;

    .title_section {
      font-size: 40px;
      font-weight: 700;
    }

    .desc {
      font-size: 20px;
      color: gray;
      margin-bottom: 0;
      max-width: 500px;
      margin: 0 auto;
    }
  }

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;

    .box {
      text-align: center;
      background-color: rgb(242, 242, 242);
      padding: 20px;
      border-radius: 10px;
      .image {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 140px;
        height: 140px;
        border-radius: 50%;
        background-color: #00045f;
        margin: auto;
        margin-bottom: 20px;
        border: 12px solid #cccddf;

        img {
          width: 100px;
        }
      }

      .title_box {
        font-weight: 700;
        font-size: 25px;
      }

      .desc {
        color: gray;
      }
    }
  }
}

@media (max-width: 768px) {
  .all_companys_section {
    padding: 40px 0;

    .text {
      .title_section {
        font-size: 32px;
      }

      .desc {
        font-size: 17px;
      }
    }
  }
}
// end all_companys_section

/* The typing effect */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}
